server {
    listen 80;

    # Configurar a aplicação Go como backend
    location / {
        proxy_pass http://chat_service:8080;

        # Configurações de proxy
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    # Configuração de WebSocket para o chat
    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://chat_service:8080;
    }

    # Bloquear acesso a arquivos .ht
    location ~ /\.ht {
        deny all;
    }

    # Bloquear acesso a arquivos e pastas ocultos
    location ~ /\.(?!well-known) {
        access_log off;
        log_not_found off;
        deny all;
    }

    # Configurações de gzip
    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 4 32k;
    gzip_proxied any;
    gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/xml application/rss+xml image/svg+xml;

    # Configuração dos logs do nginx
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    # Configuração do tamanho máximo do corpo da requisição
    client_max_body_size 20M;
}
